# See Nginx documentation:
# https://nginx.org/en/docs/

user  nginx;
worker_processes  1;

#Change to info for debugging
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    resolver 127.0.0.11;
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;

    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 30000M;

    proxy_max_temp_file_size 0; # Avoid warnings: "an upstream response is buffered to a temporary file"
    
    upstream finedr {
        server internal-finedr:5000;
    }
    server {
        listen  80;
        charset utf-8;
        # The IP address will be replaced by the Dockerfile
        #server_name 192.168.0.2;
#        access_log  /var/log/nginx/access.log  main;

        #set $finedr_url http://172.20.0.3:5000/admin;
        location /finedr/ {
            proxy_pass http://finedr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_pass         http://finedr/;
            #proxy_pass         $finedr_url;
            rewrite ^/finedr(.*)$ $1 break;
        }
    }
#     # Catch other server names, e.g. "localhost"
#     server {
#         listen     80 default_server;
#         server_name _;
# #        access_log  /var/log/nginx/access.log  main;

#         location = / {
#             root   /usr/share/nginx/html;
#         }

#         location ~ /[^/]+.html {
#             root   /usr/share/nginx/html;
#         }

#         # URLs for pages or servers that are not found by Nginx are directed to this page
#         error_page 404 502     /not_found.html;
#     }
}
